{
	// Place your IEModeSiteList 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Add a new site.": {
		"scope": "xml",
		"prefix": "site",
		"body": [
			"\t<site url=\"${1}\">",
			"\t\t<compat-mode>${2|Default,IE5,IE7,IE7Enterprise,IE8,IE8Enterprise,IE9,IE10,IE11|}</compat-mode>",
			"\t\t<open-in>${3|IE11,MSEdge}</open-in></site>"
		],
		"description": "Add a new IE mode website to list."
	}
}